{
  "name": "simple",
  "version": "1.0.0",
  "description": "Simplest possible use of Node.js and Docker.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "docker:ls": "docker image ls",
    "docker:ps": "docker container ls",
    "docker:build": "docker build --file Dockerfile --tag=dockerhub14397/nodejs-test-pip:nodejs-latest .",
    "docker:run": "docker run -p 4000:4000 -d --name=nodejs-latest dockerhub14397/nodejs-test-pip:nodejs-latest",
    "docker:stop": "docker stop dockerhub14397/nodejs-test-pip",
    "docker:shell": "docker run -it -p 4000:4000 dockerhub14397/nodejs-test-pip bash",
    "docker:remove-all": "docker rm --force $(docker ps -a -q) && docker rmi --force $(docker images -q)"
  },
  "keywords": [],
  "author": "vishnu@acs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
